<!DOCTYPE html>
     <html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equive="X_UA-Compatible" content="ie=edge">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap"
       rel="stylesheet">
      <link rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" 
      integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" 
      crossorigin="anonymous"> 
      
                 <title>Cell Phone</title>
    
    <style type="text/css">
    :root{
    --primary-color: #cc0000;
    --secondary-color: #7c0000;
    }
    
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
    html,
    body{
    height: 100%;
    }
    
    body{
    font-family: 'Roboto',sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    }
    
    .splash{
    border: 3px #222 solid;
    height: 91.43%;
    width: 70%;
    border-radius: 15px;
    box-shadow: 9px 9px 7px gray;
    }
    
    .black img{
    width: 100%;
    height: 70px;
    border-radius: 5px;
    }
    
    .blac img{
    width: 100%;
    height: 27px;
    border-radius: 8px;
    }
    
    .container{
    width: 90%;
    margin: 0 auto;
    overflow: none;
    }
    
    .app-header{
    background-color: var(--primary-color);
    box-shadow: 3px 3px 10px #888;
    border-radius: 3px;
    }
    
    .app-header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    }
    
    .app-header .logo{
    width: 17px;
    margin-bottom: 16px;
    }
    
    .app-header input[type="text"]{
    padding: 7px;
    width: 300px;
    border-radius: 5px;
    }
    
    .subheader{
    background-color: var(--secondary-color);
    color: #fff;
    box-shadow: 3px 3px 10px #888;
    margin: 0 auto 16px auto;
    width: 98%;
    font-size: 14px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    .subheader p{
    margin: 4px;
    }
    
    .subgeader img{
    width: 40px;
    }
    
    .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
    }
    
    .grid .item{
    display: flex;
    flex-direction: column;
    border: 1px #ccc solid;
    padding: 10px;
    box-shadow: 1px 1px 2px #ccc;
    }
    
    .grid .item h4{
    margin-bottom: 5px;
    }
    
    .grid .item p{
    font-size: 14px;
    color: var(--secondary-color);
    fomt-weight: bold;
    margin-bottom: 20px;
    }
    
    .grid .item img{
    width: 30px;
    align-self: flex-end;
    }
    
    .app-footer{
    flex-shrink: 0;
    background: #f4f4f4;
    color: #444;
    padding: 10px;
    font-size: 14px;
    margin-top: 148px;
    }
    
    .app-footer ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    }
    
    .app-footer ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .app-footer ul li i{
    font-size: 22px;
    }
    
    @media(min-width: 768px) {
    .grid{
    grid-template-columns: repeate(3, 1fr);
        }
    
    .grid .item img{
    width: 60px;   }
    }
    </style>
    </head>
       <body>
       
      <div class="splash">
        <div class="black">
           <img src="7.jpg">
        </div>
       
       <div class="content">
        <header class="app-header">
         <div class="container">
           <img src="logo.jpg" alt="" class="logo">
           <input type="text" class="search" placeholder="search..">
           <i fa fa-search></i>
          </div>
         </header>
         
         <div class="subheader">
         <div>
            <p>Now delivering Rx + More</p>
            <p>Find out now <i class="fa fa-chevron-right"></i></p>
         </div>
       <img src="" alt="" >
         </div>
         
         <div class="grid container">
           <div class="item">
             <h4>Messaging</h4>
             <p>2Rxs ready to Message</p>
             <img src="mes.jpg" alt="">
         </div>
           <div class="item">
             <h4>Deals & Rewards</h4>
             <p>2 TraversyCare offers expiring</p>
             <img src="3.jpg" alt="">
         </div>
           <div class="item">
             <h4>Media</h4>
             <p>Mp3 music</p>
             <img src="9.jpg" alt="">
         </div>
           <div class="item">
             <h4>Shop</h4>
             <p>Free shipping on orders $25+</p>
             <img src="6.jpg" alt="">
         </div>
            <div class="item">
              <h4>Photo</h4>
              <p>Review our Photos</p>
              <img src="8.jpg" alt="">
         </div>
           <div class="item">
           <h4>Weekly Ad</h4>
           <p>View your weekly ad</p>
           <img src="5.jpg" alt="">
           </div>
          </div>    
        </div>
        
        
        
        <footer class="app-footer">
          <ul>
            <li>
              <i class="fa fa-heart"></i>
              Home
            </li>
            
            <li>
              <i class="fa fa-barcode"></i>
              Show Card
            </li>
            
            <li>
              <i class="fa fa-user"></i>
              Account
            </li>
            
            <li>
              <i class=" fa fa-map-marker"></i>
              Find Store
            </li>
          </ul>
        </footer>
        
        <div class="blac">
          <img src="2.jpg">
       </div>
        </body>
   </html>